#your django secret key from-config
SECRET_KEY=

#your db name
NAME=

#your db user
USER=

#db user password
PASSWORD=

#db host and port
HOST=
PORT=

# https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=


#your CELERY brocker data. exmpl: redis://localhost:6379
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=