#your django secret key from-config
SECRET_KEY=

#your db name
NAME=

#your db user
USER=

#db user password
PASSWORD=

#db host and port
HOST=
PORT=

# https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=