SECRET_KEY=django-insecure-w)gd9cpau^)vye(f7$&vsu(bf-#qwtle-(#lv=kvpqn)z^-8x4
POSTGRES_DB=myproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=156489198515
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
STRIPE_API_KEY=sk_test_51QScuIAyMCVtEeYTk7QsRLCrDLgL3uKusEaDuCXQ07wE9ZgAEmSwoTDmM87h1JuqSvdB7m4O3t2Y12JHXgw3O6NP00wlfUy2sn
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=brutalcutie@yandex.ru
EMAIL_HOST_PASSWORD=gucspskfwishavno
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER